<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <title>Lets chat</title>
        
        <span style="display: flex;">
            <h1>Lets chat</h1>
<br>            
            
        </span>
        <sup>by sachin</sup>

        <hr>
    </head>
    <body>
        <h2>Login here:</h2>
        <span style="display: inline-flexbox;">
            <button onclick="login()" class="big">Login</button>
            <input type="text" text="hello" style="width: 150px;" placeholder="">
        </span>
    </body>
    <style>
        sup{
            color: rgb(232, 239, 190);
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        h2
        {
            color: rgb(150, 214, 165);
            font-weight: bolder;
            font-size: larger;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1
        {
            color: rgb(218, 168, 168);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body
        {
            background-color:rgb(25, 27, 28);
        }
        button
        {
            background-color: rgb(57, 128, 209);
            border-radius: 5px;
        }
        input
        {
            border-radius: 5px;
            background-color: rgb(57, 128, 209);
            ;

        }

    </style>
</html>